# lido-dinner

./: create.cmd  pom.xml
src/main/java/com/logicway/lido/config/: AppInit.java  DataConfig.java  WebConfig.java
src/main/java/com/logicway/lido/controller/: JSONController.java
src/main/java/com/logicway/lido/model/: Order.java  UserOrder.java
src/main/java/com/logicway/lido/repository/: UserOrderRepository.java
src/main/java/com/logicway/lido/service/: UserOrdeService.java  UserOrdeServiceImpl.java
src/main/resources/: app.properties  create.sql
src/main/webapp/: home.html  index.html
